# diploma_project

./: README.md  build.gradle  readme.md  settings.gradle
src/test/java/allure/: JiraIssue.java  JiraIssues.java
src/test/java/config/: ApiConfig.java  ConfigHelper.java  DriverConfig.java  WebConfig.java
src/test/java/helpers/: AttachmentsHelper.java  DriverHelper.java
src/test/java/tests/: AddMemeTests.java  BaseTest.java  CategoriesTests.java  LoginTests.java  MainPageTests.java  TopMemesTests.java
src/test/resources/config/: api.properties  remote_driver.properties  web.properties
